$palette-styleguide: rgb(244, 252, 253) rgb(178, 232, 242) rgb(130, 217, 234) rgb(69, 199, 224) rgb(43, 191, 220) rgb(33, 172, 199) rgb(29, 149, 173) rgb(24, 127, 147) rgb(20, 104, 120) rgb(16, 81, 94) rgb(244, 252, 253) rgb(178, 232, 242) rgb(43, 191, 220) rgb(24, 127, 147)

$palette-styleguide-50: nth($palette-styleguide, 1)

$palette-styleguide-100: nth($palette-styleguide, 2)

$palette-styleguide-200: nth($palette-styleguide, 3)

$palette-styleguide-300: nth($palette-styleguide, 4)

$palette-styleguide-400: nth($palette-styleguide, 5)

$palette-styleguide-500: nth($palette-styleguide, 6)

$palette-styleguide-600: nth($palette-styleguide, 7)

$palette-styleguide-700: nth($palette-styleguide, 8)

$palette-styleguide-800: nth($palette-styleguide, 9)

$palette-styleguide-900: nth($palette-styleguide, 10)

$palette-styleguide-A100: nth($palette-styleguide, 11)

$palette-styleguide-A200: nth($palette-styleguide, 12)

$palette-styleguide-A400: nth($palette-styleguide, 13)

$palette-styleguide-A700: nth($palette-styleguide, 14)

// Palette Greyish
$palette-grey: rgb(133, 133, 133) rgb(94, 94, 94) rgb(66, 66, 66) rgb(31, 31, 31) rgb(15, 15, 15) rgb(0, 0, 0) rgb(133, 133, 133) rgb(94, 94, 94) rgb(15, 15, 15)

$palette-grey-50: nth($palette-grey, 1)

$palette-grey-100: nth($palette-grey, 2)

$palette-grey-200: nth($palette-grey, 3)

$palette-grey-300: nth($palette-grey, 4)

$palette-grey-400: nth($palette-grey, 5)

$palette-grey-500: nth($palette-grey, 6)

$palette-grey-A100: nth($palette-grey, 7)

$palette-grey-A200: nth($palette-grey, 8)

$palette-grey-A400: nth($palette-grey, 9)
