.sgNav
  background-color: $palette-styleguide-900

  &__item
    margin: 10px 20px 10px 0
    color: white
    text-decoration: none

    &--secondary
      color: $palette-grey-500

  &--left__item
    float: left
    width: 100%

  &--left__group
    width: 100%


  &--secondary
    background-color: white
