// -----------------------------------------------------------------------------
// Gray Palette
// -----------------------------------------------------------------------------

$bel-pitch-black      : #000000
$bel-almost-black     : #171717
$bel-deep-black       : #222222
$bel-content-black    : #221e1f
$bel-black            : #333333
$bel-darker-grey      : #333333
$bel-logo-grey        : #414042
$bel-dark-grey        : #666666
$bel-grey             : #999999
$bel-logo-grey-alt    : #A6A6A6
$bel-light-grey       : #CCCCCC
$bel-lighter-grey     : #D7D7D7
$bel-active-grey      : #E2E2E2
$bel-near-white       : #ECEDED
$bel-subtle-grey      : #EFEFEC
$bel-background-grey  : #EFEFEF
$bel-near-white       : #F0F0F0
$bel-almost-white     : #FCFCFC
$bel-white            : #FFFFFF
$bel-white-smoke      : #F5F5F5
$bel-white-grey       : #F7F7F7

// -----------------------------------------------------------------------------
// Primary Palette
// -----------------------------------------------------------------------------

$bel-orange           : #C75724
$bel-red              : #EB340A

$bel-blue-light       : #D8E3E5
$bel-blue-grey        : #747b80
$bel-hero-blue        : #3a4f67
$bel-navy-blue        : #384459
$bel-dark-blue        : #1B1E28

$bel-army-green       : #555F53

$bel-gold             : #996633

$bel-footer           : #212121

$bel-square-checked-pattern-black-alternate         :#484848
$bel-square-checked-pattern-caramel-alternate       :#b25a00
$bel-square-checked-pattern-charcoal-alternate      :#090909
$bel-square-checked-pattern-java-alternate          :#603511
$bel-rectangle-checked-pattern-blue-woven           :#04627e
$bel-rectangle-checked-pattern-blue-woven-alternate :#003748
