// To enable support for browsers that do not support @media queries,
// (IE <= 8, Firefox <= 3, Opera <= 9) set $mq-responsive to false
// Create a separate stylesheet served exclusively to these browsers,
// meaning @media queries will be rasterized, relying on the cascade itself
$mq-responsive: true

// Name your breakpoints in a way that creates a ubiquitous language
// across team members. It will improve communication between
// stakeholders, designers, developers, and testers.
$mq-breakpoints: (mobile: 320px, tablet: 740px, desktop: 980px, wide: 1300px, desktopAd: 810px, mobileLandscape: 480px)

.container
  // Apply styling to mobile and upwards
  +mq($until: mobile)
    width: 100%


  // Apply styling up to devices smaller than tablets (exclude tablets)
  +mq($from: mobile, $until: tablet)
    width: 100%


  // Same thing, in landscape orientation
  +mq($from: mobile, $until: tablet, $and: "(orientation: landscape)")
    width: 970px


  // Apply styling to tablets up to desktop (exclude desktop)
  +mq($from: wide)
    width: 1024px
